# maxsam

./: .classpath  .project  README.md  pom.xml
src/main/java/com/maxsam/controller/: GeneralController.java  LoginController.java  TestController.java
src/main/java/com/maxsam/dao/: AbstractMybatisMapper.java  UserDao.java  UserDao.xml
src/main/java/com/maxsam/dao/entity/: SamUser.java
src/main/java/com/maxsam/dao/mapper/: UserDao.java
src/main/java/com/maxsam/security/: MaxSamRealm.java
src/main/java/com/maxsam/service/: UserLoginService.java
src/main/resources/: mybatis-config.xml  mysql.properties
src/main/resources/com/maxsam/dao/mapper/: UserDao.xml
src/main/resources/com/maxsam/dao/mapper/user/: UserDao.xml
src/main/webapp/: home.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: applicationContext.xml  dispatcher-servlet.xml  maxsam-servlet.xml  spring-context.xml  spring-database.xml
src/main/webapp/views/: index.ftl  index.jsp  login.ftl
src/test/java/com/maxsam/controller/: GeneralControllerTest.java
