jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.jae.jd.com:4066/ickyqian_mysql_y916h8we
jdbc.username=3eP75022
jdbc.password=b0622X08yLB4

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@vm-dbe3-3aa6.nam.nsroot.net:1522:cloudapp
#jdbc.username=cloudapp
#jdbc.password=Welcome1

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://mysql.jae.jd.com:4066/ickyqian_mysql_y916h8we
#jdbc.username=3eP75022
#jdbc.password=b0622X08yLB4


