jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://54.64.207.22:3306/maxsam
jdbc.username=Nick
jdbc.password=Nick

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@vm-8deb-ce92.nam.nsroot.net:1522:cloudapp
#jdbc.username=cloudapp
#jdbc.password=Welcome1

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://maxsam.chinacloudapp.cn:33066/maxsam
#jdbc.username=nick
#jdbc.password=123456


